<!-- indexer::stop -->
<style>
.mod_botdetection1 {
	padding:10px;
}
</style>
<section class="<?= $this->class; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <div class="botdetection_demo">
    <h1>CheckBotAllTests</h1>
<?php foreach ($this->demos as $demo): ?>
<?php if ($demo['type'] == 'alltests') : ?>
	<span style="color:<?= $demo['color']; ?>">Test <?= $demo['test']; ?> : Theoretical/Actual: <?= $demo['theoretical']; ?>/<?= $demo['actual']; ?></span><?= $demo['comment']; ?><br>
<?php endif; ?>
<?php endforeach; ?>
    <br>    
    <h1>CheckBotAgentSimple Test</h1>
<?php foreach ($this->demos as $demo): ?>
<?php if ($demo['type'] == 'agent') : ?>
	<span style="color:<?= $demo['color']; ?>">Test <?= $demo['test']; ?> : Theoretical/Actual: <?= $demo['theoretical']; ?>/<?= $demo['actual']; ?></span><?= $demo['comment']; ?><br>
<?php endif; ?>
<?php endforeach; ?>
    <br>
    <h1>CheckBotIP Test</h1>
<?php foreach ($this->demos as $demo): ?>
<?php if ($demo['type'] == 'ip') : ?>
	<span style="color:<?= $demo['color']; ?>">Test <?= $demo['test']; ?> : Theoretical/Actual: <?= $demo['theoretical']; ?>/<?= $demo['actual']; ?></span><?= $demo['comment']; ?><br>
<?php endif; ?>
<?php endforeach; ?>
    <br>
    <h1>CheckBotAgentExtended Test</h1>
<?php foreach ($this->demos as $demo): ?>
<?php if ($demo['type'] == 'agentadvanced') : ?>
	<span style="color:<?= $demo['color']; ?>">Test <?= $demo['test']; ?> : Theoretical/Actual: <?= $demo['theoretical']; ?>/<?= $demo['actual']; ?></span><?= $demo['comment']; ?><br>
<?php endif; ?>
<?php endforeach; ?>
	<br><h3>ModuleBotDetection Version: <?= $this->version; ?></h3>
    </div>
</section>
<!-- indexer::continue -->
