<!-- indexer::stop -->
<style>
.mod_botdetection2 {
	padding:10px;
}
.mod_botdetection2 label {
	display:block;
}
.mod_botdetection2 .widget {
	margin-bottom: 5px;
}
.mod_botdetection2 input {
	width:360px;
}
.mod_botdetection2 input.captcha {
	width:50px;
}
.mod_botdetection2 input.submit {
	margin:0px 0 15px 100px;
	width:12em;
}
.mandatory span.mandatory {
	color:#FF0000;
}
</style>

<section class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>

<div class="form">
	<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
      <?php if ($this->error): ?>
        <p class="error"><?= $this->error ?></p>
      <?php endif; ?>
      <div class="fields">
        <?= $this->fields ?>
      </div>
      <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $this->slabel ?></button>
      </div>
    </div>
  </form>
</div> <!-- from ende -->
<?php if($this->message):?>
<p class="message"><?= $this->message; ?></p>
<?php endif; ?>
<br>
<h3>ModuleBotDetection Version: <?= $this->version; ?></h3>
</section> <!-- class ende -->
<!-- indexer::continue -->
